# Erlang ve RabbitMQ Sürümleri
ERLANG_VERSION=23.3.4.7
RABBITMQ_VERSION=3.10.0

# RabbitMQ Master Bilgileri
MASTER_NODE_NAME=rabbit@master-node
MASTER_IP=10.128.0.37 # Master'ın sabit IP adresi

# Worker Node'ların Bilgileri (Her Worker için farklı olmalı!)
WORKER_1_NODE_NAME=rabbit@worker1
WORKER_1_IP=10.128.0.38

WORKER_2_NODE_NAME=rabbit@worker2
WORKER_2_IP=10.128.0.39

# RabbitMQ Cluster Bilgileri
RABBITMQ_CLUSTER_NODES="$MASTER_NODE_NAME $WORKER_1_NODE_NAME $WORKER_2_NODE_NAME"
RABBITMQ_COOKIE="CHANGE_THIS_TO_A_SECRET_COOKIE_STRING_MIN_20_CHARS"

# RabbitMQ Yönetici Kullanıcı Bilgileri
RABBITMQ_ADMIN_USER=admin
RABBITMQ_ADMIN_PASSWORD=secret

# Log & Data Paths
RABBITMQ_LOG_DIR=/var/log/rabbitmq
RABBITMQ_MNESIA_DIR=/var/lib/rabbitmq/mnesia

# Add port configurations
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672