# Core Versions
# ERLANG_VERSION=24.3.4.7
# RABBITMQ_VERSION=3.10.0
ERLANG_VERSION=26.2
RABBITMQ_VERSION=4.0.1

# Cluster Configuration
MASTER_NODE_NAME=rabbit@master-node
MASTER_IP=10.128.0.46
WORKER_1_NODE_NAME=rabbit@worker1
WORKER_1_IP=10.128.0.47
WORKER_2_NODE_NAME=rabbit@worker2
WORKER_2_IP=10.128.0.48

# Security
RABBITMQ_COOKIE="RABBITMQ_CLUSTER_COOKIE_SECRET_KEY_STRING_1234567890"
RABBITMQ_ADMIN_USER=admin
RABBITMQ_ADMIN_PASSWORD=secretsecret

# Paths & Ports
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# RabbitMQ Cluster Bilgileri
RABBITMQ_CLUSTER_NODES="$MASTER_NODE_NAME $WORKER_1_NODE_NAME $WORKER_2_NODE_NAME"

# Log & Data Paths
RABBITMQ_LOG_DIR=/var/log/rabbitmq
RABBITMQ_MNESIA_DIR=/var/lib/rabbitmq/mnesia

