# Erlang ve RabbitMQ Sürümleri
ERLANG_VERSION=22.3.4.27
RABBITMQ_VERSION=3.8.25

# RabbitMQ Node Bilgileri
RABBITMQ_NODENAME=rabbit@master-node
RABBITMQ_CLUSTER_NODES="rabbit@node1 rabbit@node2"
RABBITMQ_COOKIE="MY_SECURE_COOKIE"

# Worker Node için özel isim (Bu her sunucuda farklı olmalı!)
NODE_NAME=node1  # Worker için node1, node2 şeklinde değiştirilmelidir.

# RabbitMQ Yönetici Kullanıcı Bilgileri
RABBITMQ_ADMIN_USER=admin
RABBITMQ_ADMIN_PASSWORD=secret

# Log & Data Paths
RABBITMQ_LOG_DIR=/var/log/rabbitmq
RABBITMQ_MNESIA_DIR=/var/lib/rabbitmq/mnesia
